{'actions': [{'fields': {'Color Value': '#FFFFFF',
                         'Select Color By': u'Top Left',
                         '__enabled__': 'yes'},
              'label': 'Color to Alpha'},
             {'fields': {'Canvas Height': u'32 px',
                         'Canvas Width': u'32 px',
                         'Constrain Proportions': 'yes',
                         'Resample Image': 'automatic',
                         'Resolution': u'<dpi>',
                         'Scale Down Only': 'no',
                         '__enabled__': 'yes'},
              'label': 'Scale'},
             {'fields': {'As': u'png',
                         'File Name': u'phatch/<filename>',
                         'In': u'<desktop>/phatch/<subfolder>',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0 kb',
                         'JPEG Size Tolerance': '10 kb',
                         'Metadata': 'yes',
                         'PNG Optimize': 'no',
                         'Resolution': u'<dpi>',
                         'Show Type Options': 'no',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'}],
 'description': '',
 'version': '0.2.7'}